{
    "name": "oasisassistant-php/composer-autoloading",
    "description": "MyAutoloader.",
    "type": "project",
    "authors": [
        {
            "name": "Adriano Shineyder",
            "email": "adrianoshineyder@hotmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.2",
        "almasaeed2010/adminlte": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "lib\\": "lib/",
            "utl\\": "utl/",
            "Controllers\\": "MVC/Controllers/",
            "Models\\": "MVC/Models/",
            "Views\\": "MVC/Views/"
        }
    },
    "config":{
        "optimize-autoloader":true
    }
}
